DEBUG=
SECRET=
API_KEY=
DB_URL=postgres://username:password@localhost/db
ATEST_DB_URL=postgres://username:password@localhost/db
CALC_SYSTEM=
WEBHOOK_URL=

# Either use BNSITE_SESSION or INTEROP_[USERNAME|PASSWORD]
BNSITE_SESSION=
INTEROP_USERNAME=
INTEROP_PASSWORD=
